<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ekoj PUBG</string>
    <string name="facebook_app_id">322420872416746</string>
    <string name="fb_login_protocol_scheme">fb322420872416746</string>

</resources>